{
  "name": "CarlyFresh | Premium Farm-to-Table",
  "short_name": "CarlyFresh",
  "description": "Nigeria's premium farm-to-table marketplace. Fresh produce delivered to your doorstep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8CB954",
  "icons": [
    {
      "src": "/favicon.jpg?v=3",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpg?v=3",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}